[xdebug]
xdebug.client_port=9000
;debugger options uncomment to enable, below is a list of most popular options
xdebug.mode=debug,develop,profile,coverage
;xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.output_dir=/tmp
xdebug.profiler_output_name=profile-%t-%R
xdebug.start_with_request=yes