<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="test">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="TUnit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="testUn">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="TIntegration">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="testInfr">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="TAplication">
            <directory>tests/Application</directory>
        </testsuite>
          <testsuite name="testApp">
            <directory>tests/Application</directory>
        </testsuite>

        <testsuite name="TLApplication">
            <directory>tests/Application/NF/Application</directory>
            <directory>tests/Integration/NF/Application</directory>
            <directory>tests/Unit/NF/Application</directory>
        </testsuite>
             <testsuite name="TLApp">
            <directory>tests/Application/NF/Application</directory>
            <directory>tests/Integration/NF/Application</directory>
            <directory>tests/Unit/NF/Application</directory>
        </testsuite>
        <testsuite name="TLDomain">
            <directory>tests/Application/NF/Domain</directory>
            <directory>tests/Integration/NF/Domain</directory>
            <directory>tests/Unit/NF/Domain</directory>
        </testsuite>
          <testsuite name="TLDo">
            <directory>tests/Application/NF/Domain</directory>
            <directory>tests/Integration/NF/Domain</directory>
            <directory>tests/Unit/NF/Domain</directory>
        </testsuite>
        <testsuite name="TLInfrastructure">
            <directory>tests/Application/NF/Infrastructure</directory>
            <directory>tests/Integration/NF/Infrastructure</directory>
            <directory>tests/Unit/NF/Infrastructure</directory>
        </testsuite>
             <testsuite name="TLInfr">
            <directory>tests/Application/NF/Infrastructure</directory>
            <directory>tests/Integration/NF/Infrastructure</directory>
            <directory>tests/Unit/NF/Infrastructure</directory>
        </testsuite>

    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <!--
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>
    -->
</phpunit>
