zend_extension=xdebug.so

xdebug.mode = debug,profile,trace
; xdebug.mode = develop,coverage,debug,profile
; xdebug.default_enable=1
; xdebug.remote_enable=1
; xdebug.remote_port=9000
; xdebug.remote_handler=dbgp
; xdebug.remote_connect_back=0
; xdebug.remote_host=host.docker.internal
; xdebug.idekey=VSCODE
; xdebug.remote_autostart=1
; xdebug.remote_log=/usr/local/etc/php/xdebug.log


xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_port = 9000


; xdebug.remote_autostart=1
; xdebug.remote_connect_back=1
; xdebug.remote_enable=1

xdebug.client_host=host.docker.internal

xdebug.idekey=docker